/********    STRUCTURE GENERALE ***************/
body{
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
}
.container-home{
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas: "aside-left content";
}
#header-top{
   grid-area: header-top;
   background-color: green;
   display: none;
}
#aside-left{
    grid-area: aside-left;
    background-color: var(--main-color-argile);
}
.content{
   grid-area: content; 
   background-color: brown;
}

/******** ASIDE-LEFT ***************/
.aside-left-content{
    background-color: var(--main-color-white);
    margin-right: 15px;
    height: 100%;
}
.user-picture{
   padding: 20px 0 10px 0;
}
.user-picture img{
   width: 150px;
   height: 150px;
   border-radius: 100px;
   border: 2px solid var(--main-color-pinchard);
}
.username{
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.job{
    color: var(--main-color-gray);
    padding-bottom: 30px;
}
ul.menu-lists{
    padding: 0 0 10px 0;
}
ul.menu-lists li{
    padding: 13px 0;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
} 
ul.menu-lists li:nth-child(1){
    border: 1px solid var(--main-color-pinchard);
    border-right: 3px solid transparent;
}   
ul.menu-lists li:nth-child(2),
ul.menu-lists li:nth-child(3),
ul.menu-lists li:nth-child(4),
ul.menu-lists li:nth-child(5){
    border-bottom: 1px solid var(--main-color-pinchard);
    border-right: 3px solid transparent;
} 
/*   
ul.menu-lists li:hover{
    background-color: var(--main-color-argile);
    border-right: 3px solid var(--main-color-theme);
} */
.social-icons{
  padding-top: 40px;
}   
.social-icons i{
    color: var(--main-color-gray);
    font-size: 1.2rem;
    background-color: var(--main-color-argile);
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 1.6;
 }




/********* VUE TABLETTE & MOBILE ***************/

@media screen and (max-width: 900px) {
    .container-home{
        grid-template-columns: 1fr;
        grid-template-rows: 50px 3fr;
        grid-template-areas: "header-top" "content";
    }
    #header-top{
        display: block;
    }
    #aside-left{
        display: none;
    }
    
}

